ktor {
    deployment {
        port = 3000
        port = ${?PORT}
    }
    application {
        modules = [ org.empowrco.ApplicationKt.module ]
    }
    okta {
        orgUrl = ${OKTA_ORGURL}
        clientId = ${OKTA_CLIENT_ID}
        clientSecret = ${OKTA_CLIENT_SECRET}
    }
}
